# CodeBase

./: .gitignore  CodeBase.sln
CodeBase/: CodeBase.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CodeBase.Borders/: Bootstrapper.cs  CodeBase.Borders.csproj  UserViewModel.cs
CodeBase.Borders/Exceptions/: BadRequestException.cs  ConflictException.cs  InternalServerErrorException.cs  NotFoundException.cs  UseCaseException.cs
CodeBase.Borders/Extensions/: ValidationResultExtension.cs
CodeBase.Borders/Model/: User.cs
CodeBase.Borders/Models/: Product.cs  User.cs
CodeBase.Borders/Shared/: BuilderErrorMessage.cs  ErrorMessage.cs  IUseCase.cs  Messages.Designer.cs  UseCaseBase.cs  UseCaseResponse.cs  UseCaseResponseKind.cs
CodeBase.Borders/Validator/: UserValidator.cs  UserViewModelValidator.cs
CodeBase.Borders/ViewModel/: ProductViewModel.cs  UserViewModel.cs
CodeBase.IoC/: Bootstraper.cs  CodeBase.IoC.csproj
CodeBase.Repositories/: ApplicationContext.cs  Bootstrapper.cs  CodeBase.Repositories.csproj  IUserRepository.cs  UserRepository.cs
CodeBase.Repositories/Products/: IProductRepository.cs  ProductRepository.cs
CodeBase.Repositories/Users/: IUserRepository.cs  UserRepository.cs
CodeBase.Shared/: BuilderErrorMessage.cs  CodeBase.Shared.csproj  Messages.Designer.cs  Messages.resx
CodeBase.Shared/Extensions/: EnumerableExtensions.cs  ValidationResultExtension.cs
CodeBase.Shared/Models/: ErrorMessage.cs
CodeBase.Test/: CodeBase.Test.csproj  GetUserUseCaseTest.cs
CodeBase.Test/Builders/: ProductBuilder.cs  UserBuilder.cs
CodeBase.Test/Products/GetAll/: GetAllProductsUseCaseTest.cs
CodeBase.Test/Products/GetById/: GetProductByIdUseCaseTest.cs
CodeBase.Test/Users/GetAll/: GetAllUsersUseCaseTest.cs
CodeBase.Test/Users/GetById/: GetUserByIdUseCaseTest.cs
CodeBase.UseCases/: AddUserUseCase.cs  Bootstrapper.cs  CodeBase.UseCases.csproj  GetUserUseCase.cs  IAddUserUseCase.cs  IGetUserUseCase.cs
CodeBase.UseCases/Business/: GetUserUseCase.cs
CodeBase.UseCases/Products/Add/: AddProductUseCase.cs  IAddProductUseCase.cs
CodeBase.UseCases/Products/GetAll/: GetAllProductsUseCase.cs  IGetAllProductsUseCase.cs
CodeBase.UseCases/Products/GetById/: GetProductByIdUseCase.cs  IGetProductByIdUseCase.cs
CodeBase.UseCases/Users/Add/: AddUserUseCase.cs  IAddUserUseCase.cs
CodeBase.UseCases/Users/GetAll/: GetAllUsersUseCase.cs  IGetAllUsersUseCase.cs
CodeBase.UseCases/Users/GetById/: GetUserUseCase.cs  IGetUserByIdUseCase.cs
CodeBase/ClientApp/: README.md  angular.json  package-lock.json  package.json
CodeBase/ClientApp/src/: index.html
CodeBase/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
CodeBase/ClientApp/src/app/nav-menu/: nav-menu.component.html
CodeBase/Context/: ApplicationContext.cs
CodeBase/Controllers/: ProductController.cs  UserController.cs
CodeBase/Converters/: ActionResultConverter.cs  IActionResultConverter.cs
CodeBase/Model/: User.cs
CodeBase/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CodeBase/Profiles/: AutoMapping.cs
CodeBase/Properties/: launchSettings.json
CodeBase/Repositories/: IUserRepository.cs  UserRepository.cs
