<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.11.1-dev-01397" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeBase.Borders\CodeBase.Borders.csproj" />
    <ProjectReference Include="..\CodeBase.Repositories\CodeBase.Repositories.csproj" />
  </ItemGroup>

</Project>
